# Documentify

./: .gitignore  Documentify.sln  OnDeleteWarnings.md  README.md
.github/workflows/: dotnet.yml
Documentify.Infrastructure/: Class1.cs  Documentify.Infrastructure.csproj
docs/db/: OnDeleteWarnings.md
src/Documentify.Api/: AppExtensions.cs  Documentify.Api.csproj  Documentify.Api.http  Program.cs  ResultExtensions.cs  ServicesExtensions.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Documentify.Api/Controllers/: AccountController.cs  CategoriesController.cs  SwaggerController.cs  WeatherForecastController.cs
src/Documentify.Api/Middlewares/: ExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs
src/Documentify.Api/Properties/: launchSettings.json
src/Documentify.Api/Swagger/: SecurityRequirementsOperationFilter.cs
src/Documentify.ApplicationCore/: Class1.cs  Documentify.ApplicationCore.csproj  IApplicationCoreMarker.cs  ISeedDatabase.cs
src/Documentify.ApplicationCore/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Documentify.ApplicationCore/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Documentify.ApplicationCore/Common/Interfaces/: IAuthService.cs  IExternalAuthService.cs  ITokenGenerator.cs
src/Documentify.ApplicationCore/Features/: Result.cs
src/Documentify.ApplicationCore/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailResponse.cs
src/Documentify.ApplicationCore/Features/Auth/ExternalAuth/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs  ExternalLoginCommandResponse.cs
src/Documentify.ApplicationCore/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/Documentify.ApplicationCore/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs
src/Documentify.ApplicationCore/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
src/Documentify.ApplicationCore/Features/Categories/: CategoryDto.cs
src/Documentify.ApplicationCore/Features/Categories/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs  AddCategoryResponse.cs
src/Documentify.ApplicationCore/Features/Categories/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesResponse.cs  GetAllCategoriesSpec.cs
src/Documentify.ApplicationCore/Features/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Documentify.ApplicationCore/Features/ExternalAuth/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs
src/Documentify.ApplicationCore/Mail/: IMailService.cs
src/Documentify.ApplicationCore/Repository/: IRepository.cs  IUnitOfWork.cs
src/Documentify.Domain/Constants/: ValidationMessages.cs
src/Documentify.Domain/Entities/: AdminBanUser.cs  Category.cs  Office.cs  OfficeStatus.cs  OfficeSuggestion.cs  Service.cs  ServiceSuggestion.cs  Step.cs  UserRateOffice.cs
src/Documentify.Domain/Enums/: ExternalLoginProvider.cs  Role.cs
src/Documentify.Infrastructure/: Documentify.Infrastructure.csproj  InfrastructureServiceExtensions.cs  SeedDatabase.cs
src/Documentify.Infrastructure/BackgroundServices/: RevokedRefreshTokensCleanup.cs
src/Documentify.Infrastructure/BackgroundTasks/: RevokedRefreshTokensCleanup.cs
src/Documentify.Infrastructure/Data/: AppDbContext.cs
src/Documentify.Infrastructure/Data/Config/: AdminBanUserConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  OfficeBaseConfiguration.cs  OfficeConfiguration.cs  OfficeStatusConfiguration.cs  OfficeSuggestionConfiguration.cs  ServiceBaseConfiguration.cs  ServiceConfiguration.cs  ServiceSuggestionConfiguration.cs  StepConfiguration.cs  UserRateOfficeConfiguration.cs
src/Documentify.Infrastructure/Data/Config/Comment/: CommentBaseConfiguration.cs  OfficeSuggestionCommentConfiguration.cs  ServiceCommentConfiguration.cs  ServiceSuggestionCommentConfiguration.cs
src/Documentify.Infrastructure/Data/Config/Report/: OfficeReportConfiguration.cs  ReportBaseConfiguration.cs  ServiceReportConfiguration.cs
src/Documentify.Infrastructure/Data/Migrations/: 20251125200604_Initial.Designer.cs  20251125200604_Initial.cs  20251126093519_Admin-Ban-User.Designer.cs  20251126093519_Admin-Ban-User.cs  20251126152935_Comments.Designer.cs  20251126152935_Comments.cs  20251126153959_AdminBanUserRenameTable.Designer.cs  20251126153959_AdminBanUserRenameTable.cs  20251126161843_ReportOffice-ReportService.Designer.cs  20251126161843_ReportOffice-ReportService.cs  20251202233133_Fix-CategoryName-DataType.Designer.cs  20251202233133_Fix-CategoryName-DataType.cs  20251211092017_Add-Revoked-Tokens.Designer.cs  20251211092017_Add-Revoked-Tokens.cs  AppDbContextModelSnapshot.cs
src/Documentify.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  ExternalAuthService.cs  JwtTokenGenerator.cs
src/Documentify.Infrastructure/Identity/Entities/: AdminBanUser.cs  ApplicationUser.cs  RevokedToken.cs
src/Documentify.Infrastructure/Mail/: DummyMailService.cs  GmailSmtpService.cs
src/Documentify.Infrastructure/Mail/Templates/: email-confirm.html
src/Documentify.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
tests/Documentify.IntegrationTests/: CustomWebApplicationFactory.cs  Documentify.IntegrationTests.csproj  NoAuthNoDbWebApplicationFactory.cs  NoDbWebApplicationFactory.cs
tests/Documentify.IntegrationTests/ControllersTests/: AccountControllerTests.cs  CategoriesControllerTests.cs
(+14 files in other folders)
